# me.i38.gesture

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/i38/gesture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/i38/gesture/: GestureApplication.kt
app/src/main/java/me/i38/gesture/data/database/: Converters.kt  GestureDao.kt  GestureDatabase.kt  RobotDao.kt
app/src/main/java/me/i38/gesture/data/model/: GestureConfig.kt  GestureModels.kt
app/src/main/java/me/i38/gesture/data/repository/: GestureRepository.kt  GestureRepositoryImpl.kt
app/src/main/java/me/i38/gesture/di/: AppModule.kt
app/src/main/java/me/i38/gesture/service/: BeautifyActionService.kt  BeautifySwitchService.kt  GestureAccessibilityService.kt  GestureExtraService.kt  QuickSettingsTileService.kt
app/src/main/java/me/i38/gesture/ui/gesture/: GestureEditActivity.kt  GestureEditViewModel.kt
app/src/main/java/me/i38/gesture/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/i38/gesture/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/me/i38/gesture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/i38/gesture/utils/: ActionExecutor.kt  GestureDetector.kt  PermissionManager.kt  SensorHelper.kt
app/src/main/res/drawable/: ic_gesture.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  preferences.xml
app/src/test/java/me/i38/gesture/: ExampleUnitTest.kt
src/java/a/a/a/a/a/a/: a0.java  a1.java  a2.java  a3.java  a4.java  a5.java  b.java  b1.java  b4.java  b5.java  c.java  c0.java  c2.java  c3.java  c4.java  c5.java  d.java  d1.java  d2.java  d3.java  d4.java  d5.java  e.java  e0.java  e1.java  e2.java  e4.java  e5.java  f.java  f1.java  f2.java  f3.java  f4.java  f5.java  g.java  g0.java  g1.java  g2.java  g3.java  g4.java  (+117 more)
src/java/b/a/a/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java
src/java/com/mobeta/android/dslv/: DragSortListView.java  a.java  b.java  c.java  d.java
src/java/me/i38/gesture/: AppCustomActivity.java  BeautifyActionService.java  BeautifySwitchService.java  GestureApplication.java  GestureAxisActivity.java  GestureEditActivity.java  GestureExtraService.java  IMEActivity.java  LabActivity.java  PanelEditActivity.java  ProxyActivity.java  QuickSwitch.java  RobotConfigActivity.java  RobotEditActivity.java  SelectActionActivity.java  SelectAppActivity.java  SelectDevtoolsActivity.java  SelectMoreActivity.java  SelectShortcutActivity.java  ServiceMain.java  SettingActivity.java  ShortcutActivity.java  h0.java  i0.java  j0.java  k0.java  l0.java  m0.java  n0.java
src/java/me/i38/gesture/components/: EditPreference.java  MsgPreference.java  SeekBarPreference.java  a.java
src/java/me/i38/gesture/o0/: h.java  i.java  j.java  k.java
src/resources/package_1/: package.json
src/resources/package_1/res/drawable/: ic_add.xml  ic_alipay.xml  ic_android.xml  ic_aod.xml  ic_assistant.xml  ic_bluetooth.xml  ic_bright_down.xml  ic_brightness.xml  ic_brightness_auto.xml  ic_click.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_flashlight.xml  ic_folder.xml  ic_force_landscape.xml  ic_force_portrait.xml  ic_home.xml  ic_ime.xml  ic_last_app.xml  ic_location.xml  ic_lock.xml  ic_microphone.xml  ic_mouse.xml  ic_multi_touch.xml  ic_music.xml  ic_next.xml  ic_nfc.xml  ic_none.xml  ic_notification.xml  ic_one_hand.xml  ic_panel.xml  ic_play.xml  ic_power.xml  ic_previous.xml  ic_quick_settings.xml  ic_recents.xml  ic_ring.xml  ic_rotation_auto.xml  ic_rotation_manual.xml  (+22 more)
src/resources/package_1/res/layout/: activity_dnd_list.xml  activity_pay.xml  activity_pref.xml  activity_select_action.xml  activity_shortcut.xml  app_custom_list.xml  empty.xml  fullscreen.xml  installed_app_list.xml  mouse_pad.xml  mouse_pointer.xml  panel.xml  panel_item.xml  robot_config_list.xml  seek_bar_preference.xml  swipe_record.xml
src/resources/package_1/res/layout-v22/: app_custom_list.xml  installed_app_list.xml  panel.xml
src/resources/package_1/res/menu/: add.xml  app.xml  gesture.xml  search.xml  setting.xml
src/resources/package_1/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
src/resources/package_1/res/values-zh-rCN/: strings.xml
src/resources/package_1/res/xml/: gesture.xml  gesture_axis.xml  lab.xml  preferences.xml  robot_edit.xml  service_main.xml
