<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gesture="http://schemas.android.com/apk/res-auto">
  <com.mobeta.android.dslv.DragSortListView android:id="@id/dnd_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        gesture:drag_start_mode="onLongPress"
                        gesture:float_alpha="0.9"
                        gesture:float_background_color="#ddd"
                        gesture:max_drag_scroll_speed="3.0" />
</LinearLayout>