<?xml version='1.0' encoding='utf-8' ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:icon="@drawable/search"
        android:id="@id/menu_search"
        android:title="search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView" />
  <item android:icon="@drawable/ic_add"
        android:id="@id/menu_add"
        android:title="add"
        android:showAsAction="always" />
</menu>