<?xml version='1.0' encoding='utf-8' ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:icon="@drawable/ic_save"
        android:id="@id/gesture_save"
        android:title="save"
        android:showAsAction="always" />
  <item android:icon="@drawable/ic_delete"
        android:id="@id/gesture_delete"
        android:title="delete"
        android:showAsAction="always" />
</menu>